<div class="header_part2">
    <div class="hd_pt2_box">
        <a href="@Url.Action("Index", "Staff")" class="pt2_b_btn" id="hdr_btn1">
            <div class="pt2_b_inbtn">Staff</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="/Message/Index#atdc_part1" class="pt2_b_btn" id="hdr_btn2">
            <div class="pt2_b_inbtn">Messages</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="@Url.Action("Index", "Report")" class="pt2_b_btn" id="hdr_btn3">
            <div class="pt2_b_inbtn">Report</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="@Url.Action("Index", "Hyperlink")" class="pt2_b_btn" id="hdr_btn4">
            <div class="pt2_b_inbtn">Maintenance</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="@Url.Action("Index", "System")" class="pt2_b_btn" id="hdr_btn5">
            <div class="pt2_b_inbtn">System</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="@Url.Action("Index", "AdminFAQ")" class="pt2_b_btn" id="hdr_btn6">
            <div class="pt2_b_inbtn">F.A.Q</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="@Url.Action("Index", "AboutUs")" class="pt2_b_btn" id="hdr_btn7">
            <div class="pt2_b_inbtn">About Us</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>
    </div>
</div>