@Code
    ViewData("AboutUs") = "Index"
End Code

@Html.Partial("_AdminMenuTop")

<div class="body_center padding0_10">
    <div class="about_part">
        <div class="abt_pt_box">
            <div class="pt_b_htimg"></div>

            <div class="pt_b_row">
                <div class="b_row_box">
                    <b>
                        KEMENTERIAN BELIA DAN SUKAN
                    </b>

                    <div class="b_row_inb">
                        <span>Tel: </span>
                        <input type="tel" id="" name="tel" class="row_inb_input" />
                    </div>

                    <div class="b_row_inb">
                        <span>Fax: </span>
                        <input type="tel" id="" name="tel" class="row_inb_input" />
                    </div>
                </div>


                <div class="b_row_rtbox"></div>
            </div>

            <textarea id="w3mission" rows="4" cols="50"></textarea>


            <div class="pt_b_row1">
                <div class="b_row1_inb">
                    <b>
                        Adminstration Members
                    </b>

                    <div class="row1_inb_name">
                        A HAMID, ZULKIFI
                    </div>
                </div>


                <div class="b_row1_copyright">Copyright &copy; 2010eModuler Solutions Sdn. Bhd. ALL RIGHTS RESERVED</div>
            </div>
        </div>

        <div class="abt_pt_bglogo"></div>
    </div>
</div>

<div class="bg_color_w"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $("#hdr_btn7").addClass("pt2_b_btneff");
</script>