@Code
    ViewData("Title") = "_Feedback"
End Code

<div class="message_lt_part">
    <div class="inbox_haedtext">
        <span>Recent Feedback</span>
    </div>

    <div class="overflow_box">
        <table class="epy_lt_table">
            <thead>
                <tr>

                    <th style="width: 140px;">Date</th>
                    <th style="width: 200px;">Employee</th>
                    <th>Comment</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>23 May 2020 16:00:00</td>
                    <td>HAMID NAME</td>
                    <td>Changes of Shift Schedule</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="footer_row_total">
        <span>Total : 1 row</span>
    </div>
</div>

<div class="message_rt_part">
    <div class="inbox_haedtext">
        <span>3 months of Feedback is displayed</span>
    </div>

    <div class="overflow_box" style="height: 435px;">

    </div>

    <div class="footer_row_btn" style="margin: 0 0 10px 0;">
        <a href="" id="save" class="rtpt_savebtn filter1">Reply</a>
        <a href="" id="save" class="rtpt_deletebtn filter1">Delete</a>

    </div>
</div>

