<div class="header_part2">
    <div class="massage_part">1 mesej belum baca daripada pentadbir</div>

    <div class="hd_pt2_box">
        <a href="@Url.Action("Index", "Home")" class="pt2_b_btn" id="stfhdr_btn1">
            <div class="pt2_b_inbtn">Home</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn2">
            <div class="pt2_b_inbtn">Attendance</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn3">
            <div class="pt2_b_inbtn">Private Message</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn4">
            <div class="pt2_b_inbtn">Profile</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn5">
            <div class="pt2_b_inbtn">Feedback</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn6">
            <div class="pt2_b_inbtn">F.A.Q</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>

        <a href="" class="pt2_b_btn" id="stfhdr_btn7">
            <div class="pt2_b_inbtn">About Us</div>
            <div class="pt2_b_inbtneff"></div>
            <div class="pt2_b_inbtnefflight"></div>
        </a>
    </div>
</div>