@Code
    ViewData("Title") = "Home Page"
End Code

@Html.Partial("_StaffMenuTop")

<div class="body_center">

    <div class="ctr_leftpart_home">
        <div class="leftpart_home_box">
            <div class="ltpt_home_b_httt">
                Hari Cuti Akan Datang
            </div>

            <ul class="leftpart_ul_box">
                <li>
                    <a href="" class="">
                        Hyperlink 01
                    </a>
                </li>

                <li>
                    <a href="" class="">
                        Hyperlink 02
                    </a>
                </li>
            </ul>
        </div>

        <div class="leftpart_home_box">
            <div class="ltpt_home_b_httt">
                Hiperankai
            </div>

            <ul class="leftpart_ul_box">
                <li>
                    <a href="" class="">
                        eModuler Support
                    </a>
                </li>

                <li>
                    <a href="" class="">
                        Malaysia Goverment's Official Portal
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="ctr_rightpart_home" style=" width: 100%; height: 100%; float: right; position: absolute; z-index: 1; padding: 0 10px 15px 310px;">
        <div class="" style="width: 100%;  height: inherit; float: left;  position: relative; background-color: rgba(0, 0, 0, 0.03); border-radius:5px 5px;">
            <div class="" style="width:100%; height:200px; margin:0 0 10px 0; background:url(../../img/htr_bg.jpg) top center no-repeat; background-size:cover; border-radius:5px 5px 0 0;"></div>

            <div class="" style="width: 100%;  height: initial; line-height:18px; font-size:16px; font-weight:bold; float:left; padding:5px 5px;">
                selamat datang ke MyTie sistem kedatangan. Andb dibenarkan mencetak and membetulkan record kedatangan anda di sini.
            </div>

            <div class="" style="width:100%; height:40px; margin:20px 0 0 0; padding:12px 5px; line-height:16px; float:left; border-radius:5px 5px; background-color:#444; color:#fff; font-size:14px; font-weight:bold;">Pengumuman</div>
        </div>
    </div>
</div>