<div class="ctr_leftpart_atd">
    <div class="leftpart_atd_box">
        <div class="atd_b_part">
            <span class="atd_b_pt_tt">
                Bulan
            </span>

            <select id="" name="Bulan" class="atd_b_pt_slt">
                <option value="January, 2020">January, 2020</option>
                <option value="February, 2020">February, 2020</option>
                <option value="March, 2020">March, 2020</option>
                <option value="April, 2020">April, 2020</option>
                <option value="May, 2020">May, 2020</option>
                <option value="June, 2020">June, 2020</option>
                <option value="July, 2020">July, 2020</option>
                <option value="August, 2020">August, 2020</option>
                <option value="September, 2020">September, 2020</option>
                <option value="October, 2020">October, 2020</option>
                <option value="November, 2020">November, 2020</option>
                <option value="December, 2020">December, 2020</option>
            </select>
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> HLY - Holiday
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> HWK - Off Day
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> ICP - Incomplete Time Attendance (No Time Out)
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> LIN - Late In
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> EOT - Early Out
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> L/E - Late In & Early Out
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> ABS - No Time In & No Time Out
        </div>

        <div class="atd_b_checkbox">
            <input type="checkbox" id="" name="checkbox" value="checkbox" class="atd_b_ckb_box" checked> OTH - Others
        </div>

        <div class="atd_b_ttbox">
            Sila pilih bulan yang and ingin memaparkan dan mencetak laporan kedatangan.
        </div>

        <div class="atd_b_btnpart">
            <div class="rtpt_printbtn filter1">Cetak</div>
            <div class="rtpt_savebtn filter1">Papar</div>
        </div>
    </div>
</div>

<div class="ctr_rightpart_atdc">
    <div class="rtpt_atdc_box">
        <div class="atdc_b_htrbox">
            <span>Attendance Record - Feb, 2020</span>
        </div>

        <table class="atdc_b_tablebox">
            <thead class="">
                <tr>
                    <th style="width: 90px;">Date</th>
                    <th>Day</th>
                    <th>Time Elastic</th>
                    <th>Status </th>
                    <th>Time In</th>
                    <th>Sign Late</th>
                    <th>For Late-In</th>
                    <th>Time Out</th>
                    <th>Initial Return</th>
                    <th>Initial Return Reason</th>
                    <th>Overtime</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>31/8/2020</td>
                    <td>Rabu</td>
                    <td>WP3</td>
                    <td>ABS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0hour 0min</td>
                </tr>

                <tr>
                    <td>25/12/2020</td>
                    <td>Jumaat</td>
                    <td>WP3</td>
                    <td>NWK</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>0hour 0min</td>
                </tr>
            </tbody>
        </table>

        <div class="atdc_b_totalbox">
            <span>Total 2 iten(s)</span>
        </div>
    </div>

    <div class="rtpt_atdc_box atdc_editbox1">
        <div class="atdc_b_htrbox">
            <span>Summary of Total</span>
        </div>

        <table class="atdc_b_tablebox margin0_0">
            <thead class="">
                <tr>
                    <th class="width150">Late </th>
                    <th class="width150">Incomplete</th>
                    <th class="width150">Absen Early</th>
                    <th class="width150">Incoming</th>
                    <th></th>
                </tr>
            </thead>

            <tbody style="border-radius:0 0 5px 5px;">
                <tr class="bg_color_tpr">
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>11</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>