<div class="ctr_leftpart_atd">
    <div class="leftpart_atd_box">
        <div class="atd_b_part">
            <span class="atd_b_pt_tt">
                Date
            </span>

            <select id="" name="Bulan" class="atd_b_pt_slt">
                <option value="1 February, 2020">1 February, 2020</option>
                <option value="2 February, 2020">2 February, 2020</option>
                <option value="3 February, 2020">3 February, 2020</option>
                <option value="4 February, 2020">4 February, 2020</option>
            </select>
        </div>

        <div class="atd_b_btnpart">
            <div class="rtpt_savebtn filter1">Papar</div>
        </div>
    </div>
</div>

<div class="ctr_rightpart_atdc">
    <div class="rtpt_atdc_box">
        <div class="atdc_b_htrbox">
            <span>Door Access - 1 February, 2020</span>
        </div>

        <table class="atdc_b_tablebox">
            <thead class="">
                <tr>
                    <th class="width150">Access Time</th>
                    <th>Door Name</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="atdc_b_totalbox">
            <span>Total 0 iten(s)</span>
        </div>
    </div>
</div>